.container-card {
    .row {
        display: grid;
        grid-template-columns: repeat(3, 15rem);
        grid-gap: 5rem;
        // width: 60%;
        margin: auto;
    }
}
.card {
    cursor: pointer;
    height: 23rem;
    position: relative;
    perspective: 500rem;
    outline: none;

    &_side {
        display: inline-block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        font-size: 20rem;
        line-height: 31rem;
        text-align: center;
        text-shadow: 0.2rem 0.2rem 0.1rem gray;
        transition: all 1s ease;
        border-radius: 2rem;
        border: 0.5rem double gray;
        box-shadow: 0.1rem 0.8rem 1rem #222;
        backface-visibility: hidden;
        &--front {
            position: absolute;
            background-image: linear-gradient(-40deg, #555, #ddd);
            // background-image: linear-gradient(-40deg, $blue, $lightblue);
        }
        &--back {
            position: absolute;
            background-color: #555;
            transform: rotateY(180deg);
        }
    }
    // &:hover &_side {
    //     @include slip;
    // }
    // &:focus &_side {
    //     @include slip;
    // }
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.completed {
    animation: shake 0.8s 0.2s;
    .card_side {
        @include slip;
    }
}
.page {
    .card_side {
        @include slip;
    }
}
